{
  "name": "adinkra-icons",
  "version": "1.0.3",
  "description": "Adinkra Icons is a set of visual symbols for designers and developers. These symbols represent an historical and philosophical significance originally printed on cloth which royals wore to important ceremonies. Originating from the Gyaman people of Ghana and la Côte d’Ivoire, the symbols have assumed global importance and are now found in logos, clothes, furniture, sculpture, earthenware pots, and many others.",
  "keywords": [
    "adinkra",
    "africa",
    "ghana",
    "symbols",
    "font",
    "icon",
    "icon library",
    "icon pack"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinkhagan/adinkra-icons.git"
  },
  "files": [
    "css/",
    "fonts/",
    "icons/",
    "License",
    "package.json",
    "README.md"
  ],
  "license": "Apache 2.0",
  "author": "Kevin Kweku Hagan",
  "contributors": [],
  "bugs": {
    "url": "https://github.com/kevinkhagan/adinkra-icons/issues"
  },
  "homepage": "https://github.com/kevinkhagan/adinkra-icons#readme"
}